{
  "name": "netbird-mcp",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "NetBird API tools over MCP stdio, SSE, and Streamable HTTP",
  "type": "module",
  "packageManager": "bun@1.4.2",
  "engines": {
    "bun": ">=1.4.2"
  },
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts src/healthcheck.ts --target=bun --outdir=dist --packages=external",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "bun run format:check && bun run typecheck && bun test",
    "generate:catalog": "bun src/scripts/generate-catalog.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/node": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "@modelcontextprotocol/server-legacy": "2.0.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@types/bun": "1.4.2",
    "prettier": "3.9.8",
    "typescript": "7.0.2"
  }
}
